<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kusu de kapo</title>
    <link rel="stylesheet" href="kusu-1.css">
</head>
<body>
    <div id="carte">
    <h1>presentation</h1>
     <img src="kusu.png"height="500"width="500">
     <p>salutation je suis kusu et je serai votre guide dans vos debuts sur mon site si je vous dit qu'il est possible que avec moi la note de 20/20 et possible est que je connais des technique qui ferons en sorte de realiser votre projet et de meme surpasse vos grand frere et grand soeur de l'universite tous ca gratuitement. avec mes amis nous alons inoves et nous vous ederons a vous perfectionne dans le domain de votre choix. Car comme ont dit si tu choisi un domain ou tu te sans bien soi le meilleur dans ce domain.</p>
     <H2>La vange-intro</H2>
     <img src="vange.png"height="500"width="500">
     <p>salut je suis un des amis de kusu et mon role a moi et de vous soutenir grasse a mes freres et soeurs nous alons trouves a chaque mis a jous du site de nouvelle methode pour que vous accomplise vos objectifs, comme par exemple vous trouves des parteners d'echange d'information, de corespondant etranges avec qui vous pouves parles dans la langue que vous aviez desside ne vous inquiette pas cela cera sous forme de jeu et meme si vous n'evolue pas vous pouves demandes a kusu de se reorganises de sorte a ce que vous evolue dans votre dommains</p>
     <h3>l'information represanter</h3>
     <img src="dikunde1.png"height="500"width="500">
     <p>salut je suis mois aussi un amis de kusu je serai la pour comblees l'absence des autre oiseaux je peux vous prometre pour notre premier apparition des fonction basique tel que la creation de groupe de classe pour comblees les groupes de classe que vous trouveriez, le chat par messagerie avec un corespondant a l'etranges un corespondant en qui vous avez des points commun pour une interaction fluide et rapide ainsi vous aller apprendre des autres,une echange de technique et de procede au traver des message qui seront aussi taut traduit et pour vous permetre de comprendre vous pouvez relire les messages encore et encore pour connaitre deja quel que mot les plus utilise dans la langue des corespondant ou membres du groupe qui vienne d'origine diverse et comme exemple de fonction future nous allons faire sortir dans bientot des fonctions comme par exemple une fonction test de connaissence pour voir votre niveau et peut etre voir votre classement mondial, selon votre niveau vous pourriez postules pour des stage en entreprise. pour ne pas vous faire perdre du temp a lire sache que notre but primsipale et de cree une nouvelle generation d'eleve destiner a change le monde c'est pour ca que nous vous demandons de bien vouloir nous donner une critique constructive afinde bien vouloir nous ameliorer afin de former tout ce qui veulent batir un avenir pour demain</p>
     <a href="kusu2.html"><h4>CLIC ICI POUR CONTUNIER</h4></a>



</body>
</html>